DB_NAME=mlbb_helper_db
DB_USER=t_way
DB_PASSWORD=gcucbEErCmpcEHVdPa4tgfSQfgj9x2Rl
DB_HOST=dpg-d0dk7vhr0fns739b4hrg-a.oregon-postgres.render.com
DB_PORT=5432
ADMIN_ENABLED=true
SECRET_KEY=your-very-secret-key-here
ADMIN_PASSWORD_HASH=scrypt:32768:8:1$QjBdEiMNRlcoTLgF$ad1bea2611b1e25620b784ca1adca9984e1ca012a2565c98e3ca1f11d03aaf66c4c5b14f7a4bf1bcfc5bc10b1db2910f4154d89451b5de54b177f146333d35c8

FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1 